<!DOCTYPE html>
<html>
     <link rel="icon" type="image/png" href="gmrit logo.jpg">
<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA GMRITIANS</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
      <style>
            body{
                background-image: url("wallpaper.jpg");
                background-size: 100%;
                background-repeat: repeat-y;
                width: 100%;
                height: 1000px;
                padding: 0px 0px 0px 0px;
            }
     <br>
             <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        h1 {
            color: #3498db;
        }
    </style>
    <br>
    <br>
<body>
    <h1>Welcome to GMRIT</h1>
    <p style="color: cornsilk;"> Hey guys !!!.. hope you all are doing well in gmrit, and you may enjoying this engineering environment in this beautiful phase and also  you may get stuffed with this exams ,, you have to go on with this exams and getting pass to continue this beautiful phase . so we are making easy to get out from these exams and we will give you some state of relaxation,In this website we are providing you the pdfs of all subjects, including self study.you may get hurry before exam to get self study ,so here you can get the self study of particular unit .It will save your time and energy.so you may not get struggled for gathering pdfs,and probably ur time will be saved and u got some realaxation and u score well with out any tension.</p>
    <hr>
    <hr>
    <h2 style="color: SKYBLUE;">Here is all your first year</h2>
        </button>
    </a>
    <br>
    <br>
    <table border="15"
        <tc align="center">
            <th><h4 style="color:  blue;">S.NO</h4></th>
            <th><h4 style="color: blue;">SUBJECT</h4></th>
            <th><h4 style="color: blue;">UNIT-1</h4></th>
            <th><h4 style="color: blue;">UNIT-2</h4></th>
            <th><h4 style="color: blue;">UNIT-3</h4></th>
            <th><h4 style="color: blue;">UNIT-4</h4></th>
            <th><h4 style="color: blue">SELF STUDY</h4></th>
            <th><h4 style="color: blue;">SYLLABUS</h4></th>
        </tc>
        <tr align="center">
                    <td><h3 style="color: blue;">1</3></td>
                    <td><b style="color: red;">MATHS-1</b></td>
                    <td><a href="https://drive.google.com/file/d/1u_eID9_NcaNHDlF2l7VqCx_7_HTuDpsq/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px"><i>1</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1ZqMlsr5Oy4Lif2thN5tbJUCP9YohzCVm/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1OI3-N3_y-pcD1s8YEL6TWmB2oyVvpUjo/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>syllabus</i></button></a></td>
                </tr>
        <tr align="center">
                    <td><h3 style="color: blue;">2</h3></td>
                    <td><b style="color: red;">MATHS-2</b></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/14i8XZvPf1UdzNTJLn8NZkhLhA4of8alB/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1xPTpXJmiOnrTa0HTSLz4cH8_QnZ8jSSX/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1DFpVD69i0Gf_lJtLRgo9HM4Rp7Aof4j3/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>syllabus</i></button></a></td>
                </tr>
        <tr align="center">
                    <td><h3 style="color: blue;">3</h3></td>
                    <td><b style="color: red;">PHYSICS</b></td>
                    <td><a href="https://drive.google.com/file/d/1eWvP1mhCNm-wYDdF-4UXJQ6woIW0Ha4Z/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1hx5Zinfj3xQZoESl0GQ9JHS6gH5Y_fNl/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1xFVtb1t3fOuTskZ38d7Eb5jBkpQ2j1BY/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1CONsdCi2KRGW1UAuVwwJhXlPvNLVzZ1w/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1ltcI2yF1XckKSAGZxY4bbqFomxP61QzM/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>syllabus</i></button></a></td>
                </tr>
        <tr align="center">
                    <td><h3 style="color: blue;">4</h3></td>
                    <td><b style="color: red;">CHEMISTRY</b></td>
                    <td><a href="https://docs.google.com/presentation/d/173QFt14jES7fhO1ybbw_QoWGaCy9GvRy/edit?usp=sharing&ouid=101341820163276743864&rtpof=true&sd=true" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1yeQCXs1WooPFu4UmJygha-aClCaKnJXY/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>syllabus</i></button></a></td>
                </tr>
        <tr align="center">
                    <td><h3 style="color: blue;">5</h3></td>
                    <td><b style="color: red;">PYTHON</b></td>
                    <td><a href="https://drive.google.com/file/d/1mQxq-TDb9Hz7MzQGWnlIeAXPkQVxQ-2E/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1soHJ3dwykTbrlj_ksv-Y6u1QZKs3Lc7L/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1u8jdYlF6VDBg3B_1-2TjpXCwdBZWtaWc/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>syllabus</i></button></a></td>
                </tr>
        <tr align="center">
                    <td><h3 style="color: blue;">6</h3></td>
                    <td><b style="color: red;">C</b></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1soHJ3dwykTbrlj_ksv-Y6u1QZKs3Lc7L/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>syllabus</i></button></a></td>
        </tr>
        <tr align="center">
                    <td><h3 style="color:blue;">6</h3></td>
                    <td><b style="color:red;">BE</b></td>
                    <td><a href="https://drive.google.com/file/d/1_evpcXeXSw-QBEt34wCVxHT2qpHOxpA6/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1oh46TIAYCLb4qsoNRX7Qj-tvU6bbGbLh/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://docs.google.com/presentation/d/18ADf1lSMP9VgQqjZiWN5kWpeQdNciY8t/edit?usp=sharing&ouid=101341820163276743864&rtpof=true&sd=true" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1w-LZ9nsImEkjBxNVA7fAa4PbVWGK58pc/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>syllabus</i></button></a></td>
                </tr>
         <tr align="center">
                    <td><h3 style="color: blue;">7</h3></td>
                    <td><b style="color:red;">ED</b></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1XwZOZAaxNradblr1WuzQs4tq6E3_mtnn/view?usp=sharing" target="_blank" title="click to open PDF" ><button style="font: size 5px; border-radius: 5px;"><i>syllabus</i></button></a></td>
                </tr>
    </table>
    <br>
    <br>
    <hr>
    <p style="color: cornsilk;">You can access all previous question papers through the link below:</p>
    <a href="http://117.239.50.211/wbc/exams/downloadexampapers.aspx" target="_blank" title="Click to open question papers">
        <button style="font-size: 10px; background-color: blueviolet; border-radius: 15px;">
            <h1>OLD QUESTION PAPERS</h1>
        </button>
    </a>
     <h3>
         you can contact us throug the mail
     </h3>
     <p style="color: red;">
     <a href=mailto:<nowiki>hola1675082@gmail.com>
     </a>
     </p>
     <h1>NOTE</h1>
     <p style="color: cornsilk;"> We are not responsible in case any mistake is present in the given pdfs or materials  </p>
</body>
</html>
